{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,

    "target": "esnext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@contracts/*":["../contracts/*"],
      "@shared/*":["src/shared/*"]
    },
    "types":["@types/jest"]
  },
  "include": [
    "./*.js",
    "src/**/*.ts",
    "test/**/*.ts", "jest.config.ts"
  ],
  "tsc-alias":{
    "resolveFullPaths": false
  }
}
